<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.luxevista.HomeFragment"
        android:label="Home" />

    <fragment
        android:id="@+id/roomsFragment"
        android:name="com.example.luxevista.RoomsFragment"
        android:label="Rooms" />

    <fragment
        android:id="@+id/servicesFragment"
        android:name="com.example.luxevista.ServicesFragment"
        android:label="Services" />

    <fragment
        android:id="@+id/bookingsFragment"
        android:name="com.example.luxevista.BookingsFragment"
        android:label="Bookings" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.luxevista.ProfileFragment"
        android:label="Profile" />

    <fragment
        android:id="@+id/attractionsFragment"
        android:name="com.example.luxevista.AttractionsFragment"
        android:label="Attractions" />

    <fragment
        android:id="@+id/promotionsGridFragment"
        android:name="com.example.luxevista.PromotionsGridFragment"
        android:label="Promotions" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.luxevista.SettingsFragment"
        android:label="Settings" />

</navigation>


